{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./out",
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/@types/*.d.ts"],
    "declarationDir": "./@types"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
